Accession	Female_Parent	Male_Parent	Cross_Type
50395			
95NA-00063			
BAHKYEHEMAA			
BOUNOUA_BLANC			
CH92108			
DOKUNBAHKYE			
ESAMBAHKYE			
IITA-TMS-BAD9100455			
IITA-TMS-BAD9200061	TMEB1	IITA-TMS-IBA91934	
IITA-TMS-BAD9200068			
IITA-TMS-BAD92033			
IITA-TMS-IBA000017	IITA-TMS-IBA91934 (4X) CTR-2		open
IITA-TMS-IBA000028	IITA-TMS-IBA940330		open
IITA-TMS-IBA000049	IITA-TMS-BAD9100455		open
IITA-TMS-IBA000061	IITA-TMS-IBA960249		open
IITA-TMS-IBA000070	TMEB459		open
IITA-TMS-IBA000093	IITA-TMS-IBA9101730 CTR-2	IITA-TMS-IBA961642	biparental
IITA-TMS-IBA000101	IITA-TMS-IBA30572	IITA-TMS-IBA920398	biparental
IITA-TMS-IBA000107	IITA-TMS-IBA91934	IITA-TMS-IBA940239	biparental
IITA-TMS-IBA000203			
IITA-TMS-IBA000211			
IITA-TMS-IBA000214			
IITA-TMS-IBA000222			
IITA-TMS-IBA000338			
IITA-TMS-IBA000342			
IITA-TMS-IBA000345			
IITA-TMS-IBA000346			
IITA-TMS-IBA000350			
IITA-TMS-IBA000354			
IITA-TMS-IBA000355			
IITA-TMS-IBA000364			
IITA-TMS-IBA000378			
IITA-TMS-IBA000388			
IITA-TMS-IBA010034	IITA-TMS-IBA920326	CM8213A-1	biparental
IITA-TMS-IBA010040	IITA-TMS-IBA920326	CM8699-6	biparental
IITA-TMS-IBA010045	IITA-TMS-IBA920326	CM9002-2	biparental
IITA-TMS-IBA010046	IITA-TMS-IBA920326	CM8710-1	biparental
IITA-TMS-IBA010085	IITA-TMS-IBA970270	SM1651-23	biparental
IITA-TMS-IBA010098	IITA-TMS-IBA961632	SM1312-14	biparental
IITA-TMS-IBA010103	IITA-TMS-IBA940239	SM1883-5	biparental
IITA-TMS-IBA010131	IITA-TMS-IBA940006	CM8281B-20	biparental
IITA-TMS-IBA010169	IITA-TMS-ZAR950633	IITA-TMS-IBA950104	biparental
IITA-TMS-IBA010171	IITA-TMS-KAN930100	IITA-TMS-IBA950063	biparental
IITA-TMS-IBA010265	IITA-TMS-IBA960065	CM8952-41	biparental
IITA-TMS-IBA010536			
IITA-TMS-IBA010606			
IITA-TMS-IBA010615			
IITA-TMS-IBA010622			
IITA-TMS-IBA010728			
IITA-TMS-IBA010732			
IITA-TMS-IBA010753			
IITA-TMS-IBA010760			
IITA-TMS-IBA010819			
IITA-TMS-IBA010903			
IITA-TMS-IBA011086	IITA-TMS-IBA950967	IITA-TMS-IBA950925	biparental
IITA-TMS-IBA011097	IITA-TMS-IBA950379	IITA-TMS-IBA960035	biparental
IITA-TMS-IBA011115	IITA-TMS-IBA950379	IITA-TMS-IBA960590	biparental
IITA-TMS-IBA011206	IITA-TMS-IBA950971	NR8421	biparental
IITA-TMS-IBA011224	IITA-TMS-IBA9001554	IITA-TMS-IBA960035	biparental
IITA-TMS-IBA011231	IITA-TMS-IBA930078	IITA-TMS-IBA950925	biparental
IITA-TMS-IBA011273	IITA-TMS-IBA950379	IITA-TMS-IBA940263	biparental
IITA-TMS-IBA011296	IITA-TMS-IBA950971	IITA-TMS-IBA940263	biparental
IITA-TMS-IBA011331	IITA-TMS-IBA950967	71693	biparental
IITA-TMS-IBA011335	IITA-TMS-IBA950967	71693	biparental
IITA-TMS-IBA011368	IITA-TMS-IBA940561	IITA-TMS-IBA940263	biparental
IITA-TMS-IBA011371	IITA-TMS-IBA940561	IITA-TMS-IBA940263	biparental
IITA-TMS-IBA011404	IITA-TMS-IBA940561	IITA-TMS-IBA940263	biparental
IITA-TMS-IBA011412	IITA-TMS-IBA950971	IITA-TMS-IBA940561	biparental
IITA-TMS-IBA011413	IITA-TMS-IBA950971	IITA-TMS-IBA940561	biparental
IITA-TMS-IBA011417	IITA-TMS-IBA950971	IITA-TMS-IBA940561	biparental
IITA-TMS-IBA011423	IITA-TMS-IBA950971	IITA-TMS-IBA940561	biparental
IITA-TMS-IBA011442	IITA-TMS-IBA950379	IITA-TMS-IBA940330	biparental
IITA-TMS-IBA011551	IITA-TMS-IBA950971	IITA-TMS-ONN8500066	biparental
IITA-TMS-IBA011560	IITA-TMS-IBA8902195	IITA-TMS-IBA950925	biparental
IITA-TMS-IBA011635	IITA-TMS-IBA950971	71693	biparental
IITA-TMS-IBA011646	IITA-TMS-IBA8902195	IITA-TMS-IBA940330	biparental
IITA-TMS-IBA011659	IITA-TMS-IBA8902195	IITA-TMS-IBA950379	biparental
IITA-TMS-IBA011663	IITA-TMS-IBA8902195	IITA-TMS-IBA950379	biparental
IITA-TMS-IBA011732	IITA-TMS-IBA940239	TMEB117	biparental
IITA-TMS-IBA011735	IITA-TMS-IBA940239	TMEB117	biparental
IITA-TMS-IBA011752	TME3	TMEB117	biparental
IITA-TMS-IBA011760	IITA-TMS-IBA920326	TMEB117	biparental
IITA-TMS-IBA011797	IITA-TMS-IBA950379	TMEB117	biparental
IITA-TMS-IBA011802	IITA-TMS-IBA30572	TMEB279	biparental
IITA-TMS-IBA011807	TMEB9	IITA-TMS-IBA91934	biparental
IITA-TMS-IBA011811	TMEB1	IITA-TMS-IBA30572	biparental
IITA-TMS-IBA011813	TMEB9	IITA-TMS-IBA91934	biparental
IITA-TMS-IBA020091	IITA-TMS-IBA91934(4X)	IITA-TMS-IBA30572(2X)	biparental
IITA-TMS-IBA020093	IITA-TMS-IBA91934CTR	TMEB204(2X)	biparental
IITA-TMS-IBA020100	IITA-TMS-IBA8400136(4X)	TMEB204(2X)	biparental
IITA-TMS-IBA020103	TMEB279(2X)	IITA-TMS-IBA30572(2X)	biparental
IITA-TMS-IBA020105	IITA-TMS-IBA91934CTR	TMEB204(2X)	biparental
IITA-TMS-IBA020129	IITA-TMS-IBA920067	SA203-1	biparental
IITA-TMS-IBA020131	IITA-TMS-IBA9102325	SM2702-4	biparental
IITA-TMS-IBA020133			
IITA-TMS-IBA020134			
IITA-TMS-IBA020233			
IITA-TMS-IBA020285			
IITA-TMS-IBA020388			
IITA-TMS-IBA020409			
IITA-TMS-IBA020431			
IITA-TMS-IBA020432			
IITA-TMS-IBA020444			
IITA-TMS-IBA020452	IITA-TMS-IBA30572	TMEBB4	biparental
IITA-TMS-IBA020509	IITA-TMS-IBA940038	CASTOR A	biparental
IITA-TMS-IBA020510	IITA-TMS-IBA940009	CASTOR A	biparental
IITA-TMS-IBA020514	IITA-TMS-IBA940038	CASTOR B	biparental
IITA-TMS-IBA020516	IITA-TMS-IBA940038	CASTOR B	biparental
IITA-TMS-IBA020540	IITA-TMS-IBA30572	CASTOR A	biparental
IITA-TMS-IBA020570	IITA-TMS-IBA940009	CASTOR A	biparental
IITA-TMS-IBA020588	IITA-TMS-IBA940038	CASTOR A	biparental
IITA-TMS-IBA030006A			
IITA-TMS-IBA030006B			
IITA-TMS-IBA030007			
IITA-TMS-IBA030013			
IITA-TMS-IBA030015			
IITA-TMS-IBA030028			
IITA-TMS-IBA030030			
IITA-TMS-IBA030042			
IITA-TMS-IBA030055A			
IITA-TMS-IBA030059			
IITA-TMS-IBA030060			
IITA-TMS-IBA030060A			
IITA-TMS-IBA030061			
IITA-TMS-IBA030075			
IITA-TMS-IBA030141			
IITA-TMS-IBA030177			
IITA-TMS-IBA030213			
IITA-TMS-IBA030242			
IITA-TMS-IBA030254			
IITA-TMS-IBA030256			
IITA-TMS-IBA030264			
IITA-TMS-IBA030265			
IITA-TMS-IBA030273			
IITA-TMS-IBA030275			
IITA-TMS-IBA030276			
IITA-TMS-IBA030279			
IITA-TMS-IBA030284			
IITA-TMS-IBA030292			
IITA-TMS-IBA030305			
IITA-TMS-IBA030555			
IITA-TMS-IBA050099	IITA-TMS-IBA950379	SM2688-1	biparental
IITA-TMS-IBA050100	IITA-TMS-IBA950379	SM2688-1	biparental
IITA-TMS-IBA050127	TMEB1295	IITA-TMS-IBA011442	biparental
IITA-TMS-IBA050128	71693	TMEB1	biparental
IITA-TMS-IBA050186	IITA-TMS-IBA930098	IITA-TMS-IBA940561	biparental
IITA-TMS-IBA050231	IITA-TMS-IBA940561	IITA-TMS-IBA8800158	biparental
IITA-TMS-IBA050286	IITA-TMS-IBA950379	IITA-TMS-IBA30572	biparental
IITA-TMS-IBA050303	IITA-TMS-IBA950379	IITA-TMS-IBA8600006	biparental
IITA-TMS-IBA050327	IITA-TMS-IBA961089A	IITA-TMS-IBA30001	biparental
IITA-TMS-IBA051274	IITA-TMS-IBA974763	IITA-TMS-IBA031299	biparental
IITA-TMS-IBA051553	IITA-TMS-IBA9061089A		open
IITA-TMS-IBA051599	IITA-TMS-IBA011423		open
IITA-TMS-IBA051601	IITA-TMS-IBA011551		open
IITA-TMS-IBA051625	IITA-TMS-IBA950379		open
IITA-TMS-IBA051626	IITA-TMS-IBA950379		open
IITA-TMS-IBA051632	IITA-TMS-IBA011224		open
IITA-TMS-IBA051652	IITA-TMS-IBA011412		open
IITA-TMS-IBA051653	IITA-TMS-IBA011412		open
IITA-TMS-IBA051654	IITA-TMS-IBA011412		open
IITA-TMS-IBA051658	IITA-TMS-IBA011412		open
IITA-TMS-IBA051740	IITA-TMS-IBA950967		open
IITA-TMS-IBA051814	IITA-TMS-IBA940561	TMEB419	biparental
IITA-TMS-IBA060889	IITA-TMS-IBA011371	IITA-TMS-IBA011371	self
IITA-TMS-IBA061101	IITA-TMS-IBA011649	IITA-TMS-IBA011649	self
IITA-TMS-IBA061155	IITA-TMS-IBA011371	IITA-TMS-IBA011371	self
IITA-TMS-IBA061348	IITA-TMS-IBA9001554	IITA-TMS-IBA011659	biparental
IITA-TMS-IBA061365	IITA-TMS-WAR940009	IITA-TMS-IBA011412	biparental
IITA-TMS-IBA061404	IITA-TMS-IBA940330	IITA-TMS-IBA011371	biparental
IITA-TMS-IBA061577	IITA-TMS-IBA011273	IITA-TMS-IBA961089A	biparental
IITA-TMS-IBA061635	IITA-TMS-IBA011277	IITA-TMS-IBA011371	biparental
IITA-TMS-IBA061640	IITA-TMS-IBA011277	IITA-TMS-IBA011371	biparental
IITA-TMS-IBA061673	IITA-TMS-IBA011371	IITA-TMS-IBA940006	biparental
IITA-TMS-IBA061679	IITA-TMS-IBA011371	IITA-TMS-IBA992987	biparental
IITA-TMS-IBA061744	IITA-TMS-IBA011442	CB-10(80411)	biparental
IITA-TMS-IBA061766	IITA-TMS-IBA011442	IITA-TMS-IBA011368	biparental
IITA-TMS-IBA061856	IITA-TMS-IBA011646	IITA-TMS-IBA961089A	biparental
IITA-TMS-IBA061911	IITA-TMS-IBA011649	IITA-TMS-IBA011371	biparental
IITA-TMS-IBA062021	IITA-TMS-IBA011610	IITA-TMS-IBA940561	biparental
IITA-TMS-IBA062052	IITA-TMS-IBA011115	IITA-TMS-IBA011371	biparental
IITA-TMS-IBA062116	IITA-TMS-IBA9001554	IITA-TMS-IBA011659	biparental
IITA-TMS-IBA062231	IITA-TMS-IBA011442	IITA-TMS-IBA011659	biparental
IITA-TMS-IBA062630	IITA-TMS-IBA972205	CM3306-4	biparental
IITA-TMS-IBA063046	IITA-TMS-IBA961565	TMEB117	biparental
IITA-TMS-IBA070004	IITA-TMS-IBA30555	IITA-TMS-IBA9102319	biparental
IITA-TMS-IBA070045	IITA-TMS-IBA980002	IITA-TMS-IBA974779	biparental
IITA-TMS-IBA070048	IITA-TMS-IBA991702	IITA-TMS-IBA992123	biparental
IITA-TMS-IBA070064	IITA-TMS-IBA8700052	IITA-TMS-IBA010615	biparental
IITA-TMS-IBA070067	IITA-TMS-IBA940561	IITA-TMS-IBA010131	biparental
IITA-TMS-IBA070094	IITA-TMS-IBA010085	IITA-TMS-IBA010131	biparental
IITA-TMS-IBA070126	IITA-TMS-IBA930266		open
IITA-TMS-IBA070134	IITA-TMS-IBA940561		open
IITA-TMS-IBA070258	IITA-TMS-IBA961632		open
IITA-TMS-IBA070299	IITA-TMS-IBA010984		open
IITA-TMS-IBA070337	IITA-TMS-IBA920429		open
IITA-TMS-IBA070374	TMEB480		open
IITA-TMS-IBA070481	IITA-TMS-IBA011371	IITA-TMS-IBA011335	biparental
IITA-TMS-IBA070498	IITA-TMS-IBA011413	IITA-TMS-IBA011335	biparental
IITA-TMS-IBA070520	IITA-TMS-IBA011442	IITA-TMS-IBA011412	biparental
IITA-TMS-IBA070525	IITA-TMS-IBA011610	IITA-TMS-IBA961089A	biparental
IITA-TMS-IBA070536	IITA-TMS-IBA011610	IITA-TMS-IBA011442	biparental
IITA-TMS-IBA070539	IITA-TMS-IBA011610	IITA-TMS-IBA011442	biparental
IITA-TMS-IBA070553	IITA-TMS-IBA011663	IITA-TMS-IBA011335	biparental
IITA-TMS-IBA070557	IITA-TMS-IBA011663	IITA-TMS-IBA940330	biparental
IITA-TMS-IBA070576	IITA-TMS-IBA011371	IITA-TMS-IBA990067	biparental
IITA-TMS-IBA070593	IITA-TMS-IBA011277	IITA-TMS-IBA990067	biparental
IITA-TMS-IBA070614	IITA-TMS-IBA011413	FBA-3	biparental
IITA-TMS-IBA070620	IITA-TMS-IBA011649	IITA-TMS-MM964019	biparental
IITA-TMS-IBA070649	IITA-TMS-IBA011368	IITA-TMS-MM964019	biparental
IITA-TMS-IBA070670	IITA-TMS-IBA011273	IITA-TMS-MM964019	biparental
IITA-TMS-IBA070675	IITA-TMS-IBA011371	IITA-TMS-MM964019	biparental
IITA-TMS-IBA070683	IITA-TMS-IBA011273	IITA-TMS-IBA051640	biparental
IITA-TMS-IBA070703	IITA-TMS-IBA011277	IITA-TMS-IBA051640	biparental
IITA-TMS-IBA070736	IITA-TMS-IBA011371	IITA-TMS-IBA051814	biparental
IITA-TMS-IBA070749	IITA-TMS-IBA011649	IITA-TMS-IBA050151	biparental
IITA-TMS-IBA070751	IITA-TMS-IBA011649	IITA-TMS-IBA051743	biparental
IITA-TMS-IBA070752	IITA-TMS-IBA011649	IITA-TMS-IBA051743	biparental
IITA-TMS-IBA070753	IITA-TMS-IBA011412	IITA-TMS-IBA051791	biparental
IITA-TMS-IBA070756	IITA-TMS-IBA950379	IITA-TMS-IBA051354	biparental
IITA-TMS-IBA070824	IITA-TMS-IBA011646	IITA-TMS-IBA051640	biparental
IITA-TMS-IBA070874	IITA-TMS-IBA011371	IITA-TMS-IBA011371	self
IITA-TMS-IBA070952	IITA-TMS-IBA011442	IITA-TMS-IBA011442	self
IITA-TMS-IBA070962	IITA-TMS-IBA011610	IITA-TMS-IBA011610	self
IITA-TMS-IBA070974	IITA-TMS-IBA011649	IITA-TMS-IBA011649	self
IITA-TMS-IBA071295	IITA-TMS-IBA961632	IITA-TMS-IBA961632	self
IITA-TMS-IBA071313	IITA-TMS-MOK980068	IITA-TMS-MOK980068	self
IITA-TMS-IBA071378	IITA-TMS-IBA972205	MTAI-8	biparental
IITA-TMS-IBA071393	IITA-TMS-BAD9200068	SM1460-1	biparental
IITA-TMS-IBA082159	IITA-TMS-IBA011335	Unknown	open
IITA-TMS-IBA082189	IITA-TMS-IBA011368	Unknown	open
IITA-TMS-IBA082393	IITA-TMS-IBA982132	Unknown	open
IITA-TMS-IBA082418	IITA-TMS-IBA011368	Unknown	open
IITA-TMS-IBA082432	IITA-TMS-IBA011371	Unknown	open
IITA-TMS-IBA082636	IITA-TMS-IBA011371	IITA-TMS-IBA011371	self
IITA-TMS-IBA082993	IITA-TMS-IBA011277	IITA-TMS-IBA011277	self
IITA-TMS-IBA083043	IITA-TMS-IBA011404	IITA-TMS-IBA011404	self
IITA-TMS-IBA083196	IITA-TMS-MM980931	IITA-TMS-MM980931	self
IITA-TMS-IBA083389	IITA-TMS-IBA940561	IITA-TMS-IBA940561	self
IITA-TMS-IBA083426	IITA-TMS-IBA011368	IITA-TMS-IBA011368	self
IITA-TMS-IBA083535	IITA-TMS-IBA901554	IITA-TMS-IBA011368	biparental
IITA-TMS-IBA083565	IITA-TMS-IBA901554	IITA-TMS-IBA011368	biparental
IITA-TMS-IBA083568	IITA-TMS-IBA901554	IITA-TMS-IBA011368	biparental
IITA-TMS-IBA083579	IITA-TMS-IBA901554	IITA-TMS-IBA011368	biparental
IITA-TMS-IBA083580	IITA-TMS-IBA901554	IITA-TMS-IBA011368	biparental
IITA-TMS-IBA083718	IITA-TMS-IBA940330	IITA-TMS-IBA011224	biparental
IITA-TMS-IBA083724	IITA-TMS-IBA940330	IITA-TMS-IBA011224	biparental
IITA-TMS-IBA083739	IITA-TMS-IBA940330	IITA-TMS-IBA011224	biparental
IITA-TMS-IBA083774	IITA-TMS-IBA950379	IITA-TMS-IBA961089A	biparental
IITA-TMS-IBA088691			
IITA-TMS-IBA088693			
IITA-TMS-IBA088705			
IITA-TMS-IBA088736			
IITA-TMS-IBA088741			
IITA-TMS-IBA088744			
IITA-TMS-IBA088747			
IITA-TMS-IBA090454	IITA-TMS-IBA940561(4X)	IITA-TMS-IBA060813	biparental
IITA-TMS-IBA090485	IITA-TMS-IBA91934	CM6119-5	biparental
IITA-TMS-IBA090486	IITA-TMS-IBA91934	CM6119-5	biparental
IITA-TMS-IBA090498	IITA-TMS-IBA972205	MAUNJILI	biparental
IITA-TMS-IBA090504	IITA-TMS-IBA972205	TMEB1937	biparental
IITA-TMS-IBA090506	IITA-TMS-IBA972205	TMEB1937	biparental
IITA-TMS-IBA090508	IITA-TMS-IBA972205	TMEB1937	biparental
IITA-TMS-IBA090509	IITA-TMS-IBA972205	TMEB1937	biparental
IITA-TMS-IBA090510	IITA-TMS-IBA972205	TMEB1937	biparental
IITA-TMS-IBA090516	IITA-TMS-IBA973200	KIBAHA	biparental
IITA-TMS-IBA090520	IITA-TMS-IBA974763	KALESO	biparental
IITA-TMS-IBA090521	IITA-TMS-IBA974763	MAUNJILI	biparental
IITA-TMS-IBA090522	IITA-TMS-IBA974763	MAUNJILI	biparental
IITA-TMS-IBA090523	IITA-TMS-IBA974763	MAUNJILI	biparental
IITA-TMS-IBA090537	IITA-TMS-IBA961569	IITA-TMS-IBA961569	self
IITA-TMS-IBA090546	IITA-TMS-IBA9102324	MCOL 1468	biparental
IITA-TMS-IBA090564	IITA-TMS-IBA961089A	CM6921-3	biparental
IITA-TMS-IBA090574	IITA-TMS-IBA961632	CM5306-8	biparental
IITA-TMS-IBA090576	IITA-TMS-IBA961632	CM5306-8	biparental
IITA-TMS-IBA090581	IITA-TMS-IBA961632	MBRA1045	biparental
IITA-TMS-IBA090590	IITA-TMS-IBA972205	MCOL 1468	biparental
IITA-TMS-IBA090616	IITA-TMS-MOK980068	CM6921-3	biparental
IITA-TMS-IBA102103	IITA-TMS-IBA051632	IITA-TMS-IBA051632	self
IITA-TMS-IBA102289	IITA-TMS-IBA084129	Unknown	open
IITA-TMS-IBA102427	IITA-TMS-IBA051601	Unknown	open
IITA-TMS-IBA102480	IITA-TMS-IBA050125	Unknown	open
IITA-TMS-IBA102535	IITA-TMS-IBA051662	Unknown	open
IITA-TMS-IBA102612	IITA-TMS-IBA061410	Unknown	open
IITA-TMS-IBA102708	IITA-TMS-IBA061630	Unknown	open
IITA-TMS-IBA102721	IITA-TMS-IBA061679	Unknown	open
IITA-TMS-IBA102731	IITA-TMS-IBA061679	Unknown	open
IITA-TMS-IBA102910	IITA-TMS-IBA011442	Unknown	open
IITA-TMS-IBA30040			
IITA-TMS-IBA30211			
IITA-TMS-IBA30555	58308	OYARUBA_DUDU	biparental
IITA-TMS-IBA30555-7			
IITA-TMS-IBA30572	58308	BRANCA DE SANTA CATARINA	biparental
IITA-TMS-IBA40764			
IITA-TMS-IBA4(2)1425	58308	OYARUBA_FUNFUN	biparental
IITA-TMS-IBA4(2)1443			
IITA-TMS-IBA60506			
IITA-TMS-IBA71673			
IITA-TMS-IBA8101635			
IITA-TMS-IBA8200058	IITA-TMS-IBA30572		open
IITA-TMS-IBA83672			
IITA-TMS-IBA8400316(4X)			
IITA-TMS-IBA8400353			
IITA-TMS-IBA8500680	5592		open
IITA-TMS-IBA8700052	I84776		open
IITA-TMS-IBA8801504			
IITA-TMS-IBA8802343			
IITA-TMS-IBA8900963			
IITA-TMS-IBA8902195			
IITA-TMS-IBA9001554	IITA-TMS-IBA30572		
IITA-TMS-IBA9100153(3X)			
IITA-TMS-IBA9100255(3X)			
IITA-TMS-IBA9100416			
IITA-TMS-IBA9100420			
IITA-TMS-IBA9100459			
IITA-TMS-IBA9101730	IITA-TMS-IBA8700157		open
IITA-TMS-IBA9101730(4X)			
IITA-TMS-IBA9102312	TMEB1		open
IITA-TMS-IBA9102316(4X)			
IITA-TMS-IBA9102322	TMEB1		open
IITA-TMS-IBA9102324(4X)			
IITA-TMS-IBA9102325	TMEB1		open
IITA-TMS-IBA9102325(4X)			
IITA-TMS-IBA91934			
IITA-TMS-IBA91934(4X)			
IITA-TMS-IBA91934(4X)(SEX)			
IITA-TMS-IBA920053	CB71693	CB-10(80411)	biparental
IITA-TMS-IBA920057	IITA-TMS-IBA30555	TMEB1	biparental
IITA-TMS-IBA920057(4X)			
IITA-TMS-IBA920067	IITA-TMS-IBA91934	TMEB1	biparental
IITA-TMS-IBA920067(4X)			
IITA-TMS-IBA920110	IITA-TMS-IBA91934	IITA-TMS-IBA30001	biparental
IITA-TMS-IBA920258	IITA-TMS-IBA8500200		open
IITA-TMS-IBA920269	IITA-TMS-IBA8500185		open
IITA-TMS-IBA920325	IITA-TMS-IBA91934	TMEB1	biparental
IITA-TMS-IBA920326	IITA-TMS-IBA91934	TMEB1	biparental
IITA-TMS-IBA920342	IITA-TMS-IBA91934	TMEB1	biparental
IITA-TMS-IBA920397	IITA-TMS-IBA4(2)1425	TMEB1	biparental
IITA-TMS-IBA920398	IITA-TMS-IBA4(2)1425	TMEB1	biparental
IITA-TMS-IBA920427	IITA-TMS-IBA91934	TMEB2	biparental
IITA-TMS-IBA920429	IITA-TMS-IBA30555	TMEB1	biparental
IITA-TMS-IBA920457			
IITA-TMS-IBA920509(4X)			
IITA-TMS-IBA930007	IITA-TMS-IBA9000525		open
IITA-TMS-IBA930070			
IITA-TMS-IBA930084	IITA-TMS-IBA9000182		open
IITA-TMS-IBA930098	IITA-TMS-IBA8800105		open
IITA-TMS-IBA930114			
IITA-TMS-IBA930134	IITA-TMS-IBA8800105		open
IITA-TMS-IBA930184	IITA-TMS-IBA30001		open
IITA-TMS-IBA930223	IITA-TMS-IBA30040	IITA-TMS-IBA9100772	biparental
IITA-TMS-IBA930248	IITA-TMS-IBA8200033		open
IITA-TMS-IBA930266	IITA-TMS-IBA91934	TMEB1	biparental
IITA-TMS-IBA930267	IITA-TMS-IBA91934	TMEB1	biparental
IITA-TMS-IBA930272	IITA-TMS-IBA91934	TMEB1	biparental
IITA-TMS-IBA930591(4X)			
IITA-TMS-IBA930602(4X)			
IITA-TMS-IBA940020	IITA-TMS-IBA4(2)1425		open
IITA-TMS-IBA940026			
IITA-TMS-IBA940039	IITA-TMS-IBA9100300		open
IITA-TMS-IBA940066	LOCAL1285		open
IITA-TMS-IBA940237	TMEB9		open
IITA-TMS-IBA940239	TMEB9		open
IITA-TMS-IBA940263	IITA-TMS-IBA9100072	IITA-TMS-IBA9100072	
IITA-TMS-IBA940270	IITA-TMS-IBA9101659	IITA-TMS-IBA9101659	self
IITA-TMS-IBA940330	IITA-TMS-IBA9102325	IITA-TMS-IBA9102325	
IITA-TMS-IBA940459	IITA-TMS-IBA9000478	IITA-TMS-IBA9000478	self
IITA-TMS-IBA950041	IITA-TMS-IBA9000115	IITA-TMS-IBA9102324	biparental
IITA-TMS-IBA950058	TMEB9		open
IITA-TMS-IBA950061	TMEB9		open
IITA-TMS-IBA950063	IITA-TMS-IBA91934	SULEJA-4	biparental
IITA-TMS-IBA950104	IITA-TMS-IBA8900005	IITA-TMS-IBA920397	biparental
IITA-TMS-IBA950211	TMEB1		open
IITA-TMS-IBA950248	IITA-TMS-IBA8900003	IITA-TMS-IBA920430	biparental
IITA-TMS-IBA950269	IITA-TMS-IBA9001120		open
IITA-TMS-IBA950279	IITA-TMS-IBA9102324		open
IITA-TMS-IBA950289	IITA-TMS-IBA30572(4X)	TMEB1	biparental
IITA-TMS-IBA950306	TMEB9	IITA-TMS-IBA30572(4X)	biparental
IITA-TMS-IBA950379	C-8	IITA-TMS-IBA30572(4X)	biparental
IITA-TMS-IBA950528	TMEB7		open
IITA-TMS-IBA950594	IITA-TMS-IBA9101730		open
IITA-TMS-IBA950645	IITA-TMS-IBA9001204		open
IITA-TMS-IBA950902			
IITA-TMS-IBA950925			
IITA-TMS-IBA950947			
IITA-TMS-IBA950961			
IITA-TMS-IBA950971			
IITA-TMS-IBA950986			
IITA-TMS-IBA951038			
IITA-TMS-IBA960016			
IITA-TMS-IBA960023			
IITA-TMS-IBA960035			
IITA-TMS-IBA960062	IITA-TMS-IBA9102319	IITA-TMS-IBA920755	biparental
IITA-TMS-IBA960129	IITA-TMS-IBA9102325	IKIN	biparental
IITA-TMS-IBA960304	TMEB282		open
IITA-TMS-IBA960325	IITA-TMS-IBA980113		open
IITA-TMS-IBA960409	TMEB11	GBM361-11	biparental
IITA-TMS-IBA960532	IITA-TMS-IBA30572		open
IITA-TMS-IBA960557	IITA-TMS-IBA8900531		open
IITA-TMS-IBA960565	IITA-TMS-IBA920067		open
IITA-TMS-IBA960590	IITA-TMS-IBA9102317		open
IITA-TMS-IBA960595	IITA-TMS-IBA920401		open
IITA-TMS-IBA960596	IITA-TMS-IBA920401		open
IITA-TMS-IBA960603	IITA-TMS-IBA920427		open
IITA-TMS-IBA960619	IITA-TMS-IBA920325		open
IITA-TMS-IBA960804	IITA-TMS-IBA940288	IITA-TMS-IBA940561	biparental
IITA-TMS-IBA960860	IITA-TMS-IBA940310	IITA-TMS-IBA940311	biparental
IITA-TMS-IBA960869	IITA-TMS-IBA940155	IITA-TMS-IBA940311	biparental
IITA-TMS-IBA960963	TMEB9		open
IITA-TMS-IBA960986	IITA-TMS-IBA920397	IITA-TMS-IBA920757	biparental
IITA-TMS-IBA961039	IITA-TMS-MOK8500680	IITA-TMS-IBA9001554	biparental
IITA-TMS-IBA961087	IITA-TMS-IBA9102327	IITA-TMS-IBA940461	biparental
IITA-TMS-IBA961089A	IITA-TMS-MOK940461	IITA-TMS-IBA9001554	
IITA-TMS-IBA961165	IITA-TMS-ONN8800210		open
IITA-TMS-IBA961431	IITA-TMS-IBA8200959	TMEB9	biparental
IITA-TMS-IBA961439	IITA-TMS-IBA8900824	TMEB6	biparental
IITA-TMS-IBA961551	IITA-TMS-IBA8800158	EBETU(EDOST.)	biparental
IITA-TMS-IBA961556			
IITA-TMS-IBA961569	GARI	AHOADAI	
IITA-TMS-IBA961613	IITA-TMS-IBA9205020	TMEB8	biparental
IITA-TMS-IBA961630	IITA-TMS-IBA9000099	TMEB12	biparental
IITA-TMS-IBA961632	IITA-TMS-IBA940325	TMEB7	
IITA-TMS-IBA961642	IITA-TMS-IBA940461	TMEB1	biparental
IITA-TMS-IBA970103			
IITA-TMS-IBA970162			
IITA-TMS-IBA970211			
IITA-TMS-IBA970219			
IITA-TMS-IBA970255	IITA-TMS-IBA930281	IITA-TMS-MOK940461	biparental
IITA-TMS-IBA970290	IITA-TMS-MOK940461	IITA-TMS-IBA930287	biparental
IITA-TMS-IBA970296	IITA-TMS-IBA940331	SM1783-6	biparental
IITA-TMS-IBA970299	IITA-TMS-IBA940238	SM829-7	biparental
IITA-TMS-IBA970335			
IITA-TMS-IBA970425	IITA-TMS-IBA8700018	TMEB9	biparental
IITA-TMS-IBA971149	IITA-TMS-IBA30572	TMEB9	biparental
IITA-TMS-IBA971228	IITA-TMS-IBA63397	TMEB9	biparental
IITA-TMS-IBA972205	IITA-TMS-IBA30572	TMEB6	
IITA-TMS-IBA974013	IITA-TMS-IBA30572	TMEB9	biparental
IITA-TMS-IBA974580	IITA-TMS-IBA8802234	TMEB8	biparental
IITA-TMS-IBA974779	81983	TMEB9	
IITA-TMS-IBA980002			
IITA-TMS-IBA980196			
IITA-TMS-IBA980378			
IITA-TMS-IBA980406			
IITA-TMS-IBA980505			
IITA-TMS-IBA980581			
IITA-TMS-IBA982101	IITA-TMS-IBA951181	71173	
IITA-TMS-IBA982132			
IITA-TMS-IBA982226			
IITA-TMS-IBA990114	IITA-TMS-IBA91934(4X)		open
IITA-TMS-IBA990119	IITA-TMS-IBA91934(4X)		open
IITA-TMS-IBA990240	TMEB191	IITA-TMS-IBA30001	biparental
IITA-TMS-IBA990304	IITA-TMS-IBA8200058(2X)	IITA-TMS-IBA930842(4X)	biparental
IITA-TMS-IBA990313	IITA-TMS-IBA63397(2X)	IITA-TMS-IBA930842(4X)	biparental
IITA-TMS-IBA990411	IITA-TMS-IBA91934(4X)		open
IITA-TMS-IBA990503	IITA-TMS-IBA91934(4X)		open
IITA-TMS-IBA990543	IITA-TMS-IBA920427		open
IITA-TMS-IBA990554	IITA-TMS-IBA920057		open
IITA-TMS-IBA990564	IITA-TMS-IBA920057		open
IITA-TMS-IBA990621	IITA-TMS-IBA921178(4X)		open
IITA-TMS-IBA991579	TMEB168	IITA-TMS-MOK8600080	biparental
IITA-TMS-IBA991590	TMEB170	IITA-TMS-IBA8902487	biparental
IITA-TMS-IBA991702	TMEB193	IITA-TMS-IBA8802561	biparental
IITA-TMS-IBA991734	TMEB193	IITA-TMS-IBA8200058	biparental
IITA-TMS-IBA991903	TMEB431	IITA-TMS-IBA084751	biparental
IITA-TMS-IBA993073	IITA-TMS-IBA8501887	TMEB7	biparental
IITA-TMS-IBA993151	TMEB168	TME3	biparental
IITA-TMS-IBA996012			
IITA-TMS-IBA996016			
IITA-TMS-IBA996017			
IITA-TMS-IBA996069			
IITA-TMS-IBA996076			
IITA-TMS-IBA997032			
IITA-TMS-IBA997533			
IITA-TMS-IKN130010	IITA-TMS-IBA011371	Unknown	open
IITA-TMS-KAN930061			
IITA-TMS-MM010540			
IITA-TMS-MM011161			
IITA-TMS-MM011196			
IITA-TMS-MM013004			
IITA-TMS-MM960259			
IITA-TMS-MM960287			
IITA-TMS-MM961669			
IITA-TMS-MM961751			
IITA-TMS-MM961871			
IITA-TMS-MM963635			
IITA-TMS-MM963665			
IITA-TMS-MM964019			
IITA-TMS-MM964496			
IITA-TMS-MM964500			
IITA-TMS-MM965055			
IITA-TMS-MM965280			
IITA-TMS-MM966583			
IITA-TMS-MM967204			
IITA-TMS-MM968676			
IITA-TMS-MM970016			
IITA-TMS-MM970043			
IITA-TMS-MM970092			
IITA-TMS-MM970134			
IITA-TMS-MM970287			
IITA-TMS-MM970806			
IITA-TMS-MM971141			
IITA-TMS-MM971660			
IITA-TMS-MM971750			
IITA-TMS-MM971899			
IITA-TMS-MM971909			
IITA-TMS-MM972220			
IITA-TMS-MM972320			
IITA-TMS-MM972346			
IITA-TMS-MM972480			
IITA-TMS-MM974580			
IITA-TMS-MM980034			
IITA-TMS-MM980057			
IITA-TMS-MM980163			
IITA-TMS-MM980471			
IITA-TMS-MM980604			
IITA-TMS-MM980747			
IITA-TMS-MM980931			
IITA-TMS-MM981020			
IITA-TMS-MM983437			
IITA-TMS-MM990214			
IITA-TMS-MM990268			
IITA-TMS-MM990477			
IITA-TMS-MOK000004			
IITA-TMS-MOK000015			
IITA-TMS-MOK000044			
IITA-TMS-MOK000068			
IITA-TMS-MOK000115C			
IITA-TMS-MOK000141			
IITA-TMS-MOK000142			
IITA-TMS-MOK000146			
IITA-TMS-MOK940583			
IITA-TMS-MOK980004			
IITA-TMS-MOK980028	TMEB9	IITA-TMS-IBA60447	
IITA-TMS-MOK980040			
IITA-TMS-MOK980068			
IITA-TMS-MOK980115			
IITA-TMS-ONN71762			
IITA-TMS-ONN920168			
IITA-TMS-WAR4080			
IITA-TMS-WAR4092			
IITA-TMS-WAR820249			
IITA-TMS-WAR820422			
IITA-TMS-WAR940009			
IITA-TMS-WAR940017			
IITA-TMS-WAR940038			
IITA-TMS-WAR940727			
IITA-TMS-ZAR000012			
IITA-TMS-ZAR000104			
IITA-TMS-ZAR000120			
IITA-TMS-ZAR000156			
IITA-TMS-ZAR010053			
IITA-TMS-ZAR010055			
IITA-TMS-ZAR010071			
IITA-TMS-ZAR010087			
IITA-TMS-ZAR010116			
IITA-TMS-ZAR010125			
IITA-TMS-ZAR010130			
IITA-TMS-ZAR010153			
IITA-TMS-ZAR920250			
IITA-TMS-ZAR930151			
IITA-TMS-ZAR940153			
IITA-TMS-ZAR950415			
IITA-TMS-ZAR950432			
IITA-TMS-ZAR950680			
IITA-TMS-ZAR970474			
IITA-TMS-ZAR980098			
IITA-TMS-ZAR980137			
IITA-TMS-ZAR980139			
IITA-TMS-ZAR980144			
IITA-TMS-ZAR980190			
IITA-TMS-ZAR990207			
KIBANDEMENO			
KIZIMBANI	kiroba		open
L930425			
L930447			
LAPAI_1			
NANCHINYAYA			
NANCHINYAYA_II			
NASE12			
NASE8			
NR7734			
NR8212			
NR8421			
NR87184			
NR89123			
NR8949			
NR930199			
SIMONYE			
SL861(4X)			
SM1620-18			
SS5(NASE5)			
TMEB1			
TMEB12			
TMEB1309			
TMEB1310			
TMEB1332			
TMEB1336			
TMEB1341			
TMEB1346			
TMEB1347			
TMEB1349			
TMEB14			
TMEB1776			
TMEB1937			
TMEB1981			
TMEB2			
TMEB203			
TMEB2139			
TMEB2141			
TMEB2146			
TMEB239			
TMEB388			
TMEB4			
TMEB419			
TMEB590			
TMEB594			
TMEB693			
TMEB7			
TMEB778			
TMEB789			
TMS13F1021P0008	IITA-TMS-IBA010903	IITA-TMS-IBA030075	biparental
TMS13F1049P0001	IITA-TMS-MM970806	IITA-TMS-IBA000350	biparental
TMS13F1109P0009	IITA-TMS-IBA070004	IITA-TMS-IBA051553	biparental
TMS13F1114P0001	IITA-TMS-IBA070126	IITA-TMS-IBA000355	biparental
TMS13F1126P0003	TMEB419	IITA-TMS-IBA30572	biparental
TMS13F1160P0004	IITA-TMS-IBA993073	IITA-TMS-IBA051740	biparental
TMS13F1182P0002	IITA-TMS-IBA011412	TMEB419	biparental
TMS13F1304P0003	IITA-TMS-IBA030060A	IITA-TMS-IBA961089A	biparental
TMS13F1307P0004	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0008	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1315P0008	IITA-TMS-IBA051740	IITA-TMS-IBA010903	biparental
TMS13F1343P0044	IITA-TMS-IBA970425	IITA-TMS-IBA930007	biparental
TMS13F1364P0001	IITA-TMS-IBA974766	TMEB419	biparental
TMS13F1376P0018	IITA-TMS-IBA000211	TMEB419	biparental
TMS13F1400P0001	IITA-TMS-IBA071313	TMEB419	biparental
TMS13F1461P0002	IITA-TMS-MM990268	IITA-TMS-IBA000355	biparental
TMS13F2061P0005	IITA-TMS-IBA070004	(IITA-TMS-IBA070520xSM3361-30)-11	biparental
TMS13F2207P0001	IITA-TMS-KAN930061	IITA-TMS-IBA960249	biparental
TMS14F1001P0004	TMS13F1303P0001	TMS13F1020P0002	biparental
TMS14F1013P0007	TMS13F1288P0009	TMS13F1108P0007	biparental
TMS14F1014P0016	TMS13F1306P0003	TMS13F1108P0007	biparental
TMS14F1014P0017	TMS13F1306P0003	TMS13F1108P0007	biparental
TMS14F1016P0006	TMS13F1307P0011	TMS13F1108P0007	biparental
TMS14F1019P0015	TMS13F1307P0008	TMS13F1108P0007	biparental
TMS14F1022P0003	TMS13F1307P0020	TMS13F1106P0006	biparental
TMS14F1022P0006	TMS13F1307P0020	TMS13F1106P0006	biparental
TMS14F1035P0004	TMS13F1095P0009	TMS13F1307P0008	biparental
TMS14F1035P0007	TMS13F1095P0009	TMS13F1307P0008	biparental
TMS14F1036P0007	TMS13F1109P0009	TMS13F1307P0020	biparental
TMS14F1049P0001	TMS13F1391P0039	TMS13F1306P0003	biparental
TMS14F1098P0013	TMS13F1024P0002	TMS13F1333P0003	biparental
TMS14F1120P0003	TMS13F1309P0001	TMS13F1333P0003	biparental
TMS14F1125P0010	TMS13F1391P0039	TMS13F1333P0017	biparental
TMS14F1131P0001	TMS13F1087P0002	TMS13F1176P0003	biparental
TMS14F1146P0002	TMS13F1212P0055	TMS13F1307P0020	biparental
TMS14F1159P0003	TMS13F1212P0058	TMS13F1154P0010	biparental
TMS14F1194P0002	TMS13F1101P0007	TMS13F1307P0020	biparental
TMS14F1195P0004	TMS13F1106P0006	TMS13F1307P0020	biparental
TMS14F1195P0005	TMS13F1106P0006	TMS13F1307P0020	biparental
TMS14F1196P0003	TMS13F1107P0010	TMS13F1307P0020	biparental
TMS14F1208P0007	TMS13F1106P0006	TMS13F1020P0002	biparental
TMS14F1223P0007	TMS13F1106P0006	TMS13F1108P0007	biparental
TMS14F1224P0004	TMS13F1106P0006	TMS13F1212P0055	biparental
TMS14F1255P0005	TMS13F1107P0006	TMS13F1059P0006	biparental
TMS14F1262P0002	TMS13F1063P0009	TMS13F1307P0008	biparental
TMS14F1278P0003	TMS13F1088P0008	TMS13F1106P0006	biparental
TMS14F1284P0010	IITA-TMS-IBA070258	IITA-TMS-IBA930151	biparental
TMS14F1284P0019	IITA-TMS-IBA070258	IITA-TMS-IBA930151	biparental
TMS14F1285P0006	IITA-TMS-IBA961632	IITA-TMS-IBA000070	biparental
TMS14F1285P0017	IITA-TMS-IBA961632	IITA-TMS-IBA000070	biparental
TMS14F1287P0008	IITA-TMS-MM970806	IITA-TMS-ZAR930151	biparental
TMS14F1288P0008	IITA-TMS-IBA020540	IITA-TMS-IBA030055A	biparental
TMS14F1291P0003	IITA-TMS-IBA961632	IITA-TMS-IBA030055A	biparental
TMS14F1291P0011	IITA-TMS-IBA961632	IITA-TMS-IBA030055A	biparental
TMS14F1291P0012	IITA-TMS-IBA961632	IITA-TMS-IBA030055A	biparental
TMS14F1292P0012	IITA-TMS-MM970806	IITA-TMS-IBA030055A	biparental
TMS14F1295P0012	IITA-TMS-IBA930265	IITA-TMS-IBA030055A	biparental
TMS14F1297P0019	IITA-TMS-IBA020431	IITA-TMS-MM970806	biparental
TMS14F1299P0007	IITA-TMS-IBA993073	IITA-TMS-MM970806	biparental
TMS14F1300P0002	IITA-TMS-ZAR930151	IITA-TMS-MM970043	biparental
TMS14F1300P0008	IITA-TMS-ZAR930151	IITA-TMS-MM970043	biparental
TMS14F1301P0004	IITA-TMS-IBA020431	IITA-TMS-IBA030055A	biparental
TMS14F1301P0013	IITA-TMS-IBA020431	IITA-TMS-IBA030055A	biparental
TMS14F1303P0012	IITA-TMS-ZAR930151	IITA-TMS-IBA930134	biparental
TMS14F1306P0008	IITA-TMS-IBA030060	IITA-TMS-MM970043	biparental
TMS14F1306P0015	IITA-TMS-IBA030060	IITA-TMS-MM970043	biparental
TMS14F1306P0020	IITA-TMS-IBA030060	IITA-TMS-MM970043	biparental
TMS14F1310P0004	IITA-TMS-IBA030060	IITA-TMS-IBA930265	biparental
TMS14F1310P0015	IITA-TMS-IBA030060	IITA-TMS-IBA930265	biparental
TMS14F1311P0002	IITA-TMS-IBA030060	IITA-TMS-ZAR930151	biparental
TMS14F1312P0003	IITA-TMS-IBA930134	IITA-TMS-ZAR930151	biparental
TMS15F1021P0003	TMS13F1050P0008	TMS13F0214P0003	biparental
TMS15F1023P0010	TMS13F1050P0008	TMS13F1303P0001	biparental
TMS15F1025P0001	TMS13F1050P0008	TMS13F1307P0004	biparental
TMS15F1079P0020	TMS13F1084P0006	TMS13F1303P0003	biparental
TMS15F1079P0025	TMS13F1084P0006	TMS13F1303P0003	biparental
TMS15F1080P0007	TMS13F1084P0006	TMS13F1122P0002	biparental
TMS15F1099P0004	TMS13F1124P0002	TMS13F1303P0001	biparental
TMS15F1100P0005	TMS13F1122P0003	TMS13F1307P0011	biparental
TMS15F1127P0002	TMS13F1303P0001	TMS13F1381P0005	biparental
TMS15F1132P0003	TMS13F1307P0004	TMS13F1436P0004	biparental
TMS15F1132P0013	TMS13F1307P0004	TMS13F1436P0004	biparental
TMS15F1142P0006	TMS13F1307P0010	TMS13F1079P0002	biparental
TMS15F1143P0004	TMS13F1307P0010	TMS13F1381P0005	biparental
TMS15F1159P0001	TMS13F1063P0019	TMS13F1079P0002	biparental
TMS15F1196P0010	TMS14F1243P0019	TMS14F1157P0002	biparental
TMS15F1234P0001	TMS14F1122P0003	TMS14F1240P0005	biparental
TMS15F1253P0003	TMS14F1107P0004	TMS14F1241P0002	biparental
TMS15F1269P0004	TMS13F1063P0019	TMS13F1303P0002	biparental
TMS15F1279P0006	TMS13F1084P0006	TMS13F1307P0004	biparental
TMS15F1295P0001	TMS13F1303P0002	TMS13F1063P0019	biparental
TMS15F1302P0020	TMS13F1307P0006	TMS13F1063P0019	biparental
TMS15F1302P0027	TMS13F1307P0006	TMS13F1063P0019	biparental
TMS15F1303P0005	TMS13F1307P0006	TMS13F1084P0018	biparental
TMS15F1310P0019	TMS13F1309P0001	TMS13F1307P0007	biparental
TMS15F1313P0003	TMS13F1332P0027	TMS13F1307P0004	biparental
TMS15F1324P0004	TMS13F1079P0007	TMS13F1300P0075	biparental
TMS15F1326P0004	TMS13F1086P0003	TMS13F1084P0003	biparental
TMS15F1329P0005	TMS13F1086P0003	TMS13F1300P0075	biparental
TMS15F1367P0001	TMS14F1107P0004	TMS14F1166P0002	biparental
TMS15F1393P0006	TMS14F1196P0005	TMS14F1085P0003	biparental
TMS15F1400P0015	TMS14F1213P0007	TMS14F1241P0002	biparental
TMS15F1429P0002	TMS14F1091P0009	TMS14F1288P0001	biparental
TMS18F1002P0005	TMS15F1021P0002	TMS15F1318P0003	biparental
TMS18F1002P0021	TMS15F1021P0002	TMS15F1318P0003	biparental
TMS18F1004P0010	TMS15F1021P0002	TMS15F1153P0009	biparental
TMS18F1006P0009	TMS15F1021P0002	TMS15F1159P0006	biparental
TMS18F1008P0012	TMS15F1021P0003	TMS15F1367P0001	biparental
TMS18F1009P0028	TMS15F1024P0006	TMS15F1310P0019	biparental
TMS18F1010P0005	TMS15F1025P0001	TMS15F1305P0021	biparental
TMS18F1015P0015	TMS15F1069P0007	TMS15F1367P0001	biparental
TMS18F1020P0008	TMS15F1072P0006	TMS15F1326P0004	biparental
TMS18F1024P0005	TMS15F1072P0012	TMS15F1398P0008	biparental
TMS18F1025P0038	TMS15F1072P0031	TMS15F1156P0014	biparental
TMS18F1026P0014	TMS15F1072P0031	TMS15F1196P0010	biparental
TMS18F1033P0018	TMS15F1079P0020	TMS15F1326P0004	biparental
TMS18F1035P0011	TMS15F1079P0025	TMS15F1153P0009	biparental
TMS18F1040P0063	TMS15F1080P0004	TMS15F1318P0024	biparental
TMS18F1040P0067	TMS15F1080P0004	TMS15F1318P0024	biparental
TMS18F1046P0001	TMS15F1080P0012	TMS15F1305P0021	biparental
TMS18F1047P0024	TMS15F1080P0012	TMS15F1398P0008	biparental
TMS18F1049P0022	TMS15F1081P0003	TMS15F1153P0009	biparental
TMS18F1051P0030	TMS15F1081P0003	TMS15F1156P0001	biparental
TMS18F1051P0037	TMS15F1081P0003	TMS15F1156P0001	biparental
TMS18F1056P0032	TMS15F1081P0003	TMS15F1398P0008	biparental
TMS18F1056P0040	TMS15F1081P0003	TMS15F1398P0008	biparental
TMS18F1056P0052	TMS15F1081P0003	TMS15F1398P0008	biparental
TMS18F1056P0064	TMS15F1081P0003	TMS15F1398P0008	biparental
TMS18F1056P0065	TMS15F1081P0003	TMS15F1398P0008	biparental
TMS18F1059P0010	TMS15F1100P0005	TMS15F1153P0009	biparental
TMS18F1059P0012	TMS15F1100P0005	TMS15F1153P0009	biparental
TMS18F1059P0013	TMS15F1100P0005	TMS15F1153P0009	biparental
TMS18F1068P0082	TMS15F1103P0006	TMS15F1305P0007	biparental
TMS18F1068P0090	TMS15F1103P0006	TMS15F1305P0007	biparental
TMS18F1075P0001	TMS15F1109P0003	TMS15F1153P0009	biparental
TMS18F1075P0011	TMS15F1109P0003	TMS15F1153P0009	biparental
TMS18F1076P0010	TMS15F1109P0003	TMS15F1156P0014	biparental
TMS18F1083P0014	TMS15F1124P0001	TMS15F1367P0001	biparental
TMS18F1083P0032	TMS15F1124P0001	TMS15F1367P0001	biparental
TMS18F1084P0001	TMS15F1124P0001	TMS15F1398P0008	biparental
TMS18F1088P0008	TMS15F1130P0007	TMS15F1177P0004	biparental
TMS18F1089P0001	TMS15F1130P0007	TMS15F1398P0008	biparental
TMS18F1091P0014	TMS15F1130P0012	TMS15F1177P0004	biparental
TMS18F1092P0007	TMS15F1130P0012	TMS15F1396P0004	biparental
TMS18F1092P0022	TMS15F1130P0012	TMS15F1396P0004	biparental
TMS18F1099P0015	TMS15F1132P0013	TMS15F1156P0001	biparental
TMS18F1102P0031	TMS15F1158P0001	TMS15F1318P0028	biparental
TMS18F1108P0012	TMS15F1153P0009	TMS15F1196P0010	biparental
TMS18F1109P0011	TMS15F1153P0009	TMS15F1318P0024	biparental
TMS18F1123P0019	TMS15F1154P0002	TMS15F1403P0003	biparental
TMS18F1159P0002	TMS15F1230P0005	TMS15F1318P0024	biparental
TMS18F1159P0011	TMS15F1230P0005	TMS15F1318P0024	biparental
TMS18F1161P0009	TMS15F1234P0001	TMS15F1132P0013	biparental
TMS18F1163P0008	TMS15F1244P0004	TMS15F1132P0013	biparental
TMS18F1163P0020	TMS15F1244P0004	TMS15F1132P0013	biparental
TMS18F1167P0007	TMS15F1269P0004	TMS15F1321P0001	biparental
TMS18F1173P0009	TMS15F1270P0001	TMS15F1132P0013	biparental
TMS18F1188P0020	TMS15F1300P0002	TMS15F1321P0001	biparental
TMS18F1191P0013	TMS15F1305P0021	TMS15F1201P0017	biparental
TMS18F1209P0002	TMS15F1326P0004	TMS15F1159P0001	biparental
TMS18F1210P0008	TMS15F1326P0004	TMS15F1367P0001	biparental
TMS18F1214P0016	TMS15F1328P0001	TMS15F1367P0001	biparental
TMS18F1216P0001	TMS15F1333P0001	TMS15F1069P0007	biparental
TMS18F1217P0019	TMS15F1351P0003	TMS15F1069P0007	biparental
TMS18F1220P0006	TMS15F1351P0003	TMS15F1154P0002	biparental
TMS18F1221P0048	TMS15F1351P0003	TMS15F1396P0001	biparental
TMS18F1221P0068	TMS15F1351P0003	TMS15F1396P0001	biparental
TMS18F1223P0022	TMS15F1393P0006	TMS15F1153P0009	biparental
TMS18F1225P0002	TMS15F1396P0001	TMS15F1109P0003	biparental
TMS18F1258P0113	TMS13F1020P0001	IITA-TMS-IBA930007	biparental
TMS18F1259P0022	TMS13F1020P0001	IITA-TMS-IBA972205	biparental
TMS18F1259P0092	TMS13F1020P0001	IITA-TMS-IBA972205	biparental
TMS18F1259P0139	TMS13F1020P0001	IITA-TMS-IBA972205	biparental
TMS18F1260P0004	TMS13F1020P0001	TMEB419	biparental
TMS18F1263P0064	TMS13F1053P0010	IITA-TMS-IBA000070	biparental
TMS18F1263P0103	TMS13F1053P0010	IITA-TMS-IBA000070	biparental
TMS18F1264P0016	TMS13F1053P0010	IITA-TMS-IBA030060A	biparental
TMS18F1264P0060	TMS13F1053P0010	IITA-TMS-IBA030060A	biparental
TMS18F1264P0069	TMS13F1053P0010	IITA-TMS-IBA030060A	biparental
TMS18F1269P0003	TMS13F1053P0010	TMS13F1106P0004	biparental
TMS18F1273P0011	TMS13F1053P0010	TMS13F1343P0002	biparental
TMS18F1275P0004	TMS13F1053P0015	IITA-TMS-IBA000070	biparental
TMS18F1276P0008	TMS13F1053P0015	IITA-TMS-IBA030060A	biparental
TMS18F1276P0010	TMS13F1053P0015	IITA-TMS-IBA030060A	biparental
TMS18F1278P0024	TMS13F1053P0015	IITA-TMS-IBA972205	biparental
TMS18F1278P0077	TMS13F1053P0015	IITA-TMS-IBA972205	biparental
TMS18F1279P0001	TMS13F1053P0015	TMEB419	biparental
TMS18F1279P0006	TMS13F1053P0015	TMEB419	biparental
TMS18F1279P0008	TMS13F1053P0015	TMEB419	biparental
TMS18F1280P0032	TMS13F1053P0015	TMS13F1088P0007	biparental
TMS18F1286P0003	TMS13F1088P0007	IITA-TMS-IBA972205	biparental
TMS18F1287P0005	TMS13F1088P0007	TMS13F1343P0002	biparental
TMS18F1288P0003	TMS13F1106P0004	TMS13F1069P0024	biparental
TMS18F1288P0021	TMS13F1106P0004	TMS13F1069P0024	biparental
TMS18F1289P0004	TMS13F1106P0004	TMS13F1088P0007	biparental
TMS18F1289P0016	TMS13F1106P0004	TMS13F1088P0007	biparental
TMS18F1294P0011	TMS13F1160P0005	TMEB7	biparental
TMS18F1295P0024	TMS13F1160P0005	TMEB419	biparental
TMS18F1295P0036	TMS13F1160P0005	TMEB419	biparental
TMS18F1296P0018	TMS13F1160P0005	TMS14F1284P0001	biparental
TMS18F1296P0035	TMS13F1160P0005	TMS14F1284P0001	biparental
TMS18F1297P0008	TMS13F1160P0005	TMS14F1362P0004	biparental
TMS18F1298P0013	TMS13F1284P0001	IITA-TMS-IBA000070	biparental
TMS18F1298P0024	TMS13F1284P0001	IITA-TMS-IBA000070	biparental
TMS18F1298P0026	TMS13F1284P0001	IITA-TMS-IBA000070	biparental
TMS18F1299P0012	TMS13F1284P0001	TMEB419	biparental
TMS18F1299P0027	TMS13F1284P0001	TMEB419	biparental
TMS18F1300P0015	TMS13F1284P0001	TMS13F1160P0005	biparental
TMS18F1300P0017	TMS13F1284P0001	TMS13F1160P0005	biparental
TMS18F1301P0001	TMS13F1284P0001	TMS13F1343P0038	biparental
TMS18F1303P0010	TMS13F1307P0016	IITA-TMS-IBA030060	biparental
TMS18F1306P0042	TMS13F1307P0016	IITA-TMS-IBA972205	biparental
TMS18F1306P0079	TMS13F1307P0016	IITA-TMS-IBA972205	biparental
TMS18F1306P0125	TMS13F1307P0016	IITA-TMS-IBA972205	biparental
TMS18F1306P0130	TMS13F1307P0016	IITA-TMS-IBA972205	biparental
TMS18F1307P0038	TMS13F1307P0016	TMEB419	biparental
TMS18F1307P0042	TMS13F1307P0016	TMEB419	biparental
TMS18F1307P0059	TMS13F1307P0016	TMEB419	biparental
TMS18F1308P0066	TMS13F1307P0016	TMS13F1053P0015	biparental
TMS18F1310P0146	TMS13F1307P0016	TMS13F1088P0007	biparental
TMS18F1310P0171	TMS13F1307P0016	TMS13F1088P0007	biparental
TMS18F1314P0033	TMS13F1307P0016	TMS13F1343P0022	biparental
TMS18F1317P0059	TMS13F1343P0002	IITA-TMS-IBA030060A	biparental
TMS18F1317P0102	TMS13F1343P0002	IITA-TMS-IBA030060A	biparental
TMS18F1324P0128	TMS13F1343P0022	IITA-TMS-IBA972205	biparental
TMS18F1324P0132	TMS13F1343P0022	IITA-TMS-IBA972205	biparental
TMS18F1324P0135	TMS13F1343P0022	IITA-TMS-IBA972205	biparental
TMS18F1339P0033	TMS13F1377P0018	TMEB419	biparental
TMS18F1341P0027	TMS13F1377P0018	TMS13F1122P0005	biparental
TMS18F1341P0030	TMS13F1377P0018	TMS13F1122P0005	biparental
TMS18F1343P0189	TMS13F1053P0010	IITA-TMS-IBA930007	biparental
TMS18F1344P0152	TMS13F1053P0010	IITA-TMS-IBA972205	biparental
TMS18F1348P0102	TMS13F1088P0007	IITA-TMS-IBA930007	biparental
TMS18F1348P0104	TMS13F1088P0007	IITA-TMS-IBA930007	biparental
TMS18F1350P0067	TMS13F1088P0007	TMEB419	biparental
TMS18F1350P0096	TMS13F1088P0007	TMEB419	biparental
TMS18F1355P0085	TMS13F1343P0022	IITA-TMS-IBA030060A	biparental
TMS18F1362P0007	TMS15F1041P0003	TMS15F1201P0013	biparental
TMS18F1366P0031	TMS15F1159P0006	TMS15F1021P0028	biparental
TMS18F1383P0019	IITA-TMS-IBA011412	IITA-TMS-IKN130010	biparental
TMS18F1399P0036	IITA-TMS-IBA070593	TMEB693	biparental
TMS18F1447P0017	IITA-TMS-IBA30572	IITA-TMS-IBA011368	biparental
TMS18F1539P0056	TMEB419	TMS14F1073P0001	biparental
TMS18F1558P0040	IITA-TMS-IBA980505	TMS13F1307P1011	biparental
TMS18F1561P0025	IITA-TMS-IBA030060A	TMS13F1307P0007	biparental
TMS18F1562P0059	IITA-TMS-IBA071313	IITA-TMS-IBA930007	biparental
TMS19F1007P0004	TMEB419	TMS13F1364P0001	biparental
TMS19F1014P0048	TMS13F1053P0002	TMS13F1303P0002	biparental
TMS19F1015P0001	TMS13F1053P0002	TMS13F1306P1003	biparental
TMS19F1015P0002	TMS13F1053P0002	TMS13F1306P1003	biparental
TMS19F1016P0044	TMS13F1053P0002	TMS13F1343P0044	biparental
TMS19F1017P0029	TMS13F1053P0002	TMS14F1255P0005	biparental
TMS19F1017P0043	TMS13F1053P0002	TMS14F1255P0005	biparental
TMS19F1017P0089	TMS13F1053P0002	TMS14F1255P0005	biparental
TMS19F1017P0097	TMS13F1053P0002	TMS14F1255P0005	biparental
TMS19F1024P0006	TMS13F1303P0002	TMS13F1343P0044	biparental
TMS19F1024P0019	TMS13F1303P0002	TMS13F1343P0044	biparental
TMS19F1026P0004	TMS13F1303P0002	TMS14F1255P0005	biparental
TMS19F1041P0112	TMS13F1307P0004	TMS13F1343P0044	biparental
TMS19F1041P0120	TMS13F1307P0004	TMS13F1343P0044	biparental
TMS19F1043P0036	TMS13F1307P0004	TMS14F1255P0005	biparental
TMS19F1050P0056	TMS13F1307P0008	TMS13F1364P0001	biparental
TMS19F1057P0002	TMS13F1343P0044	TMEB419	biparental
TMS19F1060P0009	TMS13F1364P0001	TMS13F1303P0002	biparental
TMS19F1063P0053	TMS14F1016P0006	TMS14F1035P0004	biparental
TMS19F1063P0176	TMS14F1016P0006	TMS14F1035P0004	biparental
TMS19F1066P0026	TMS14F1022P0006	TMS14F1035P0004	biparental
TMS19F1067P0043	TMS14F1035P0004	TMS14F1310P0004	biparental
TMS19F1071P0017	TMS14F1208P0007	TMS14F1035P0004	biparental
TMS19F1077P0028	TMS14F1255P0005	TMS13F1109P0009	biparental
TMS19F1078P0041	TMS14F1255P0005	TMS13F1303P0002	biparental
TMS19F1080P0071	TMS14F1255P0005	TMS13F1343P0044	biparental
TMS19F1080P0090	TMS14F1255P0005	TMS13F1343P0044	biparental
TMS19F1086P0014	TMS14F1284P0001	TMS13F1343P0044	biparental
TMS19F1086P0030	TMS14F1284P0001	TMS13F1343P0044	biparental
TMS19F1087P0045	TMS14F1284P0001	TMS13F1364P0001	biparental
TMS19F1090P0030	TMS14F1288P0001	TMS14F1255P0005	biparental
TMS19F1091P0065	TMS14F1310P0004	TMS14F1035P0004	biparental
TMS19F1110P0029	TMS15F1142P0008	Starch_65	biparental
TMS19F1142P0003	TMS15F1370P0004	Starch_65	biparental
TMS19F1142P0014	TMS15F1370P0004	Starch_65	biparental
TMS19F1143P0036	TMS15F1370P0004	Starch_85	biparental
TMS19F1147P0030	TMS15F1370P0004	TMS15F1301P0002	biparental
TMS19F1183P0037	IITA-TMS-IBA011797	Starch_47	biparental
TMS19F1196P0001	TMEB813	IITA-TMS-IBA011797	biparental
TMS19F1198P0059	TMEB1381	IITA-TMS-IBA011797	biparental
TMS19F1205P0062	TMS13F1172P0001	TMEB412	biparental
TMS19F1218P0011	TMS13F2176P0035	2064_MP1	biparental
TMS19F1218P0020	TMS13F2176P0035	2064_MP1	biparental
TMS19F1226P0213	TMS15F1172P0001	Starch_47	biparental
TMS19F1240P0143	UCC20001279	IITA-TMS-IBA011797	biparental
TMS19F1267P0009	IITA-TMS-IBA141092	TMS14F1313P0139	biparental
TMS19F1271P0016	IITA-TMS-IBA160008	Starch_47	biparental
TMS19F1271P0027	IITA-TMS-IBA160008	Starch_47	biparental
TMS19F1285P0009	IITA-TMS-IKN130010	IITA-TMS-IBA141092	biparental
TMS19F1286P0006	IITA-TMS-IKN130010	TMS14F1313P0076	biparental
TMS19F1286P0065	IITA-TMS-IKN130010	TMS14F1313P0076	biparental
TMS19F1286P0075	IITA-TMS-IKN130010	TMS14F1313P0076	biparental
TMS19F1292P0003	TMS13F1475P0257	Starch_47	biparental
TMS19F1293P0011	TMS13F1475P0257	IITA-TMS-IBA120004	biparental
TMS19F1293P0037	TMS13F1475P0257	IITA-TMS-IBA120004	biparental
TMS19F1293P0042	TMS13F1475P0257	IITA-TMS-IBA120004	biparental
TMS19F1293P0082	TMS13F1475P0257	IITA-TMS-IBA120004	biparental
TMS19F1295P0033	TMS13F1475P0257	IITA-TMS-IKN130010	biparental
TMS19F1300P0036	TMS13F1475P0265	TMS14F1319P0004	biparental
TMS19F1301P0001	TMS14F1075P0005	IITA-TMS-IBA120004	biparental
TMS19F1301P0020	TMS14F1075P0005	IITA-TMS-IBA120004	biparental
TMS19F1304P0001	TMS14F1075P0005	TMS14F1319P0004	biparental
TMS19F1304P0044	TMS14F1075P0005	TMS14F1319P0004	biparental
TMS19F1304P0114	TMS14F1075P0005	TMS14F1319P0004	biparental
TMS19F1315P0070	TMS14F1313P0074	IITA-TMS-IBA120004	biparental
TMS19F1316P0116	TMS14F1313P0074	IITA-TMS-IBA141092	biparental
TMS19F1329P0008	TMS14F1313P0146	Starch_47	biparental
TMS19F1329P0025	TMS14F1313P0146	Starch_47	biparental
TMS19F1329P0033	TMS14F1313P0146	Starch_47	biparental
TMS19F1331P0004	TMS14F1313P0146	IITA-TMS-IBA141092	biparental
TMS19F1338P0038	TMS14F1313P0166	TMS14F1319P0004	biparental
TMS19F1350P0007	TMS15F1021P0013	IITA-TMS-IBA930007	biparental
TMS19F1351P0040	TMS15F1021P0013	IITA-TMS-IBA972205	biparental
TMS19F1351P0042	TMS15F1021P0013	IITA-TMS-IBA972205	biparental
TMS19F1360P0008	TMS15F1130P0012	IITA-TMS-IBA930007	biparental
TMS19F1361P0001	TMS15F1130P0012	IITA-TMS-IBA972205	biparental
TMS19F1365P0061	TMS15F1142P0012	IITA-TMS-IBA930007	biparental
TMS19F1366P0016	TMS15F1142P0012	IITA-TMS-IBA972205	biparental
TMS19F1375P0045	TMS15F1329P0005	IITA-TMS-IBA972205	biparental
TMS19F1379P0032	TMS15F1427P0001	IITA-TMS-IKN130010	biparental
TMS19F1384P0056	TMS15F1457P0020	IITA-TMS-IKN130010	biparental
TMS19F1385P0007	TMS15F1477P0016	Starch_47	biparental
TMS19F1386P0058	TMS15F1477P0016	IITA-TMS-IBA120004	biparental
TMS19F1388P0043	TMS15F1477P0016	IITA-TMS-IKN130010	biparental
TMS19F1410P0014	TMS17F2024P0007	TMS17F2023P0001	biparental
TMS19F1414P0076	TMS17F2028P0001	IITA-TMS-IBA930007	biparental
TMS19F1421P0005	IITA-TMS-IBA930007	TMS15F1329P0005	biparental
TMS19F1422P0002	TMS13F1307P0010	TMS13F1343P0044	biparental
TMS19F1423P0003	TMS13F1475P0257	Starch_27	biparental
TMS19F1437P0004	IITA-TMS-IBA141092	IITA-TMS-IBA141092	self
TMS19F1437P0047	IITA-TMS-IBA141092	IITA-TMS-IBA141092	self
TMS19F1437P0065	IITA-TMS-IBA141092	IITA-TMS-IBA141092	self
TMS19F1439P0025	IITA-TMS-IBA30572	IITA-TMS-IBA30572	self
TMS19F1440P0022	IITA-TMS-IBA961089A	IITA-TMS-IBA961089A	self
TMS19F1440P0074	IITA-TMS-IBA961089A	IITA-TMS-IBA961089A	self
TMS19F1466P0016	TMS13F1333P0003	TMS13F1333P0003	self
TMS19F1503P0016	TMS14F1313P0146		open
UKG41-9			
